% Created 2013-05-17 Fri 16:19
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\providecommand{\alert}[1]{\textbf{#1}}

\title{code-ministerial-ni}
\author{Gunter Liszewski}
\date{2013-05-17 Fri}
\hypersetup{
  pdfkeywords={Assembly, Governance, Executive, Legislative, Promote, Prevent, Equality, Discrimination},
  pdfsubject={Notes. Reading the NI Ministerial Code that is provided by the Northern Ireland Act 2006, Para 4 Schedule 1},
  pdfcreator={Emacs Org-mode version 7.9.3d}}

\begin{document}

\maketitle

\setcounter{tocdepth}{3}
\tableofcontents
\vspace*{1cm}
\section{Ministerial Code - Northern Ireland Executive}
\label{sec-1}


   Northern Ireland (St Andrews Agreement) Act 2006
   Paragraph 4 of Schedule 1
   Ministerial Code
\subsection{Introduction}
\label{sec-1-1}
\subsubsection{Preamble}
\label{sec-1-1-1}
\subsubsection{Pledge of Office}
\label{sec-1-1-2}
\subsubsection{Code of Conduct}
\label{sec-1-1-3}
\subsubsection{Principals of Public Life}
\label{sec-1-1-4}


Leadership, Selflessness, Integrity, Objectivity, Accountability, Openness, Honesty (honestly)
\subsection{The Executive Committee}
\label{sec-1-2}
\subsection{The North-South Council}
\label{sec-1-3}
\subsubsection{Work of the Ministerial Council, North-South}
\label{sec-1-3-1}


[3.21 of the Ministerial Code]

The work in relation to this Council is specified in the Belfast Agreement, Strand Two, paragraph 5.

  i. Exchange of information; discuss; consult; with a view of co-operation; mutual interest matters; within competence; relating to the Assembly; relating to the Oireachtas.
\subsection{The British-Irish Council}
\label{sec-1-4}

\end{document}
